{
  "private": true,
  "name": "svara-api",
  "version": "0.0.0",
  "author": "Ryan Todd Garza <ryantoddgarza@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryantoddgarza/svara-api.git"
  },
  "bugs": {
    "url": "https://github.com/ryantoddgarza/svara-api/issues"
  },
  "homepage": "https://github.com/ryantoddgarza/svara-api#readme",
  "scripts": {
    "bootstrap": ". ./scripts/bootstrap.sh",
    "develop": ". ./scripts/watch.sh",
    "format": ". ./scripts/format.sh",
    "lint": ". scripts/lint.sh",
    "lint:js": ". ./scripts/lint-js.sh",
    "lint:js:fix": ". ./scripts/lint-js-fix.sh",
    "prettier": ". ./scripts/prettier.sh",
    "prettier:fix": ". ./scripts/prettier-fix.sh"
  },
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
